@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


/* ====== Variables ==== */
:root {
    --darkblue : #008040;
    --lightblue : #00cc66;
    --bg : #e6fff2;
    --gradient : linear-gradient(to bottom right, #00b359,#004d26);

    --bold : 600;
    --semi-bold : 500;
}

/* ====== Global ====== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    font-weight: var(--bold);
    color: var(--darkblue);
}

/* ====== Reusable ====== */
.container {
    width: 80%;
    margin: auto;
}

p {
    color: #393A56;
}

.grid{
    display: grid;
    grid-gap: 1rem;
}

section{
    padding: 60px 10px;
}

.ctn{
    width: 130px;
    height: 50px;
    padding: 10px 12px;
    background-color: var(--lightblue);
    border: none;
    color: white;
    border-radius: 5px;
}

.ctn:hover, .ctn:hover.ctn a{
    cursor: pointer;
    color: var(--lightblue);
    background-color: white;
}

/* Header */
.header{
    background-image: url('./img/bg_header.png');
    background-size: cover;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.nav-item:hover.nav-item a{
    color: var(--lightblue);
}

.logo img{
    width: 200px;
}

ul{
    display: flex;
    align-items: center;
}

ul li a {
    color: white;
    margin: 0 20px;
}

.header-content{
    width: 60%;
    margin-top: 100px;
    color: whitesmoke;
}

.header-content h1, .header-content h3{
    color: whitesmoke;
    margin: 10px auto;
}

.header-content h1{
    font-size: 3rem;
}

.header-content p {
    margin-bottom: 30px;
    color: white;
    text-align: justify;
}

/* Services */
.title{
    text-align: center;
    max-width: 60%;
    margin: auto;
}

.title h1{
    font-size: 2rem;
    margin-bottom: 10px;
}

.title p {
    text-align: center;
}

.services {
    background-color: var(--bg);
}

.services-wrapper {
    margin-top: 40px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.service {
    margin: 5px;
    background: white;
    padding: 2rem 3rem;
    box-sizing: 2px 2px 2px 2px #00000056;
    border-radius:  5px ;
    height: 100%;
}

.service:hover{
    background: var(--gradient);
}

.service:hover.service p,
.service:hover.service h1,
.service:hover.service .fa{
    color: white;
}


.service .fa{
    font-size: 30px;
    color: var(--lightblue);
    margin-bottom: 10px;
}

.service h1{
    margin-bottom: 10px;
}


/* porfolio */ 
/* customers-wrapper */
.portfolio-wrapper, .customers-wrapper {
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

#customer_img{
    width: 300px;
}

.button-wrapper{
    display: flex;
    justify-content: center;
    margin: 30px auto;
}

.customers {
    margin-bottom: 60px auto;
}

/* testimonial */ 
.testimonial_img {
    margin: 30px;
}

.testimonial {
    background: var(--bg);
}

.testimonial .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review {
    margin-top: 50px;
    text-align: center;
}

.review h4{
    color: #65656b;
}

/* getstarted */
.getstarted {
    margin: 60px auto;
    width: 80%;
}

.ctn-wrapper {
    display: flex;
    box-shadow: 4px 4px 4px 4px #0000ff2b;
    padding: 20px 40px;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
}

.ctn-wrapper .ctn {
    height: 50px;
}

#rate_btn {
    margin: 10px;
    height: 50px;
    width: 100px;
    justify-content: center;
    text-align: center;
}

.ctn-wrapper .text {
    width: 80%;
}

.ctn-wrapper .text h1 {
    color: var(--lightblue);
    margin-bottom: 10px;
}

/* footer */
footer {
    padding: 60px 0;
    background-color: var(--darkblue);
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

footer h3,
footer p,
footer li {
    color: white;
}

footer .col h3{
    margin-bottom: 10px;
}

footer ul {
    flex-direction: column;
    
}

footer ul li {
    margin: 10px auto;
    cursor: pointer;
}

footer .container .col:nth-child(1) p{
    margin: 20px auto;

}

footer .social-icons .fa {
    margin-right: 20px;
    cursor: pointer;
    font-size: 30px;

}

footer .social-icons {
    flex-direction: row;
}

footer .col {
    display: flex;
    flex-direction: column;
    text-align: center;

}

hr, .copyright {
    width: 80%;
    margin: 10px auto;
}

.toggle {
    font-size: 30px;
    color: white;
    display: none;
    z-index: 99;
}

/* Mobile Optimization */
@media only screen and (max-width:600px){

    #acknowledgement{
        font-size: 20px;
    }
}


@media only screen and (max-width:410px){

    p {
        font-size: 15px;
    }

    h1 {
        font-size: 20px;
    }

    #small{
        font-size: 20px;
    }

    #acknowledgement{
        font-size: 17px;
    }
}


@media only screen and (max-width:850px){

    :root {
        overflow-x: hidden;
    }
    
    html, body {
        overflow-x: hidden;
    }
    body {
        width: 100%;
    }
    

    .toggle { display: block; }
    .logo img {width: 150px}


    .nav-list {
        height: 100%;
        width: 150%;
        position: absolute;
        top: 0;
        background-color: var(--darkblue);
        flex-direction: column;
        margin-left: -100px;
        margin-top:-1500px;
        transition: margin 1s ease-in-out;
    }

    .nav-list.active {
        margin-top: 0;
    }

    .nav-list li {
        margin: 30px auto;
    }

    .header-content{
        width: 90%;
    }

    .header-content h1{
        font-size: 2rem;
    }
    .title {
        max-width: 70%;
    }

    .grid{
        justify-content: center;
    }

    .customers-wrapper img{
        margin-top: 20px;
    }

    .ctn-wrapper {
        flex-direction: column;
    }

    .ctn-wrapper .text {
        margin-bottom: 20px;
    }

    footer .container{
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }

    footer .col {
        margin-bottom: 30px;
    }
}